#Updated at Tue Jan 07 15:38:44 CET 2014
#Tue Jan 07 15:38:44 CET 2014
database.driverClassName=${jdbc.driverClassName}
database.url=${jdbc.url}
database.username=${jdbc.username}
database.password=${jdbc.password}
