#Updated at Tue Jan 07 15:38:44 CET 2014
#Tue Jan 07 15:38:44 CET 2014
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:MixMatchDB;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
