#Updated at Thu Nov 07 17:39:38 CET 2013
#Thu Nov 07 17:39:38 CET 2013
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:MixMatchRestTestDB
database.username=sa
database.password=
