# backend

./: .gitignore  .project  MixAndMatch-soapui-project.xml  Readme.txt  TODO.txt  log.roo  mvn-build.txt  pom.xml  readme-mixAndMatchBackend.html  readme-mixAndMatchBackend.md  readme.txt  server.js
doc/: README.txt  RestService.md  createTables.sql  dbModel.graphml
gradle/: build.gradle  projectSettings.groovy  settings.gradle
gradle/gradle/wrapper/: gradle-wrapper.properties
node_lib/: data.js  datemodel.js  dateservice.js  sessionmodel.js  sessionservice.js  utils.js
profiles/dev/: config.properties
profiles/prod/: config.properties.template
spring-backend/: pom.xml
spring-backend/src/main/webapp/WEB-INF/: applicationContext.xml  mixnmatch-servlet.xml  web.xml
src/main/java/de/metafinanz/mam/backend/controller/: AppointmentsController.java  CanteenController.java  LocationsController.java  MatchesController.java  OfficeController.java  ScheduleingController.java  UserController.java
src/main/java/de/metafinanz/mam/backend/filter/: CrossDomainFilter.java
src/main/java/de/metafinanz/mam/backend/repository/: Appointment.java  Appointment_Roo_Configurable.aj  Appointment_Roo_Equals.aj  Appointment_Roo_Finder.aj  Appointment_Roo_JavaBean.aj  Appointment_Roo_Jpa_ActiveRecord.aj  Appointment_Roo_Jpa_Entity.aj  Appointment_Roo_Json.aj  Appointment_Roo_ToString.aj  Canteen.java  Canteen_Roo_Configurable.aj  Canteen_Roo_Equals.aj  Canteen_Roo_Finder.aj  Canteen_Roo_Jpa_ActiveRecord.aj  Canteen_Roo_Jpa_Entity.aj  Canteen_Roo_Json.aj  Canteen_Roo_ToString.aj  Location.java  Location_Roo_Configurable.aj  Location_Roo_Equals.aj  Location_Roo_Finder.aj  Location_Roo_JavaBean.aj  Location_Roo_Jpa_ActiveRecord.aj  Location_Roo_Jpa_Entity.aj  Location_Roo_Json.aj  Location_Roo_ToString.aj  Office.java  Office_Roo_Configurable.aj  Office_Roo_Equals.aj  Office_Roo_Finder.aj  Office_Roo_Jpa_ActiveRecord.aj  Office_Roo_Jpa_Entity.aj  Office_Roo_Json.aj  Office_Roo_ToString.aj  Token.java  Token_Roo_Configurable.aj  Token_Roo_Equals.aj  Token_Roo_Finder.aj  Token_Roo_JavaBean.aj  Token_Roo_Jpa_ActiveRecord.aj  (+18 more)
src/main/java/de/metafinanz/mam/backend/service/: AppointmentsService.java  AuthService.java  BaseService.java  CanteenService.java  ILocationService.java  LocationsService.java  MatchesService.java  OfficeService.java  UserService.java
src/main/java/de/metafinanz/mixmatchresttest/domain/: Appointment.java  Appointment_Roo_Configurable.aj  Appointment_Roo_Equals.aj  Appointment_Roo_Finder.aj  Appointment_Roo_JavaBean.aj  Appointment_Roo_Jpa_ActiveRecord.aj  Appointment_Roo_Jpa_Entity.aj  Appointment_Roo_Json.aj  Appointment_Roo_ToString.aj  JSONAppointment.java  JSONAppointment_Roo_JavaBean.aj  JSONAppointment_Roo_ToString.aj  Location.java  Location_Roo_Configurable.aj  Location_Roo_Finder.aj  Location_Roo_JavaBean.aj  Location_Roo_Jpa_ActiveRecord.aj  Location_Roo_Jpa_Entity.aj  Location_Roo_Json.aj  Location_Roo_ToString.aj  UserE.java  UserE_Roo_Configurable.aj  UserE_Roo_Equals.aj  UserE_Roo_Finder.aj  UserE_Roo_JavaBean.aj  UserE_Roo_Jpa_ActiveRecord.aj  UserE_Roo_Jpa_Entity.aj  UserE_Roo_Json.aj  UserE_Roo_ToString.aj
src/main/java/de/metafinanz/mixmatchresttest/domain/json/: JSONAppointment.java  JSONAppointment_Roo_JavaBean.aj  JSONAppointment_Roo_Json.aj  JSONAppointment_Roo_ToString.aj
src/main/java/de/metafinanz/mixmatchresttest/util/: SampleDataGenerator.java
src/main/java/de/metafinanz/mixmatchresttest/web/: ApplicationConversionServiceFactoryBean.java  ApplicationConversionServiceFactoryBean_Roo_ConversionService.aj  AppointmentController.java  AppointmentController_Roo_Controller.aj  AppointmentController_Roo_Controller_Finder.aj  AppointmentController_Roo_Controller_Json.aj  LocationController.java  LocationController_Roo_Controller.aj  LocationController_Roo_Controller_Finder.aj  LocationController_Roo_Controller_Json.aj  UserEController.java  UserEController_Roo_Controller.aj  UserEController_Roo_Controller_Finder.aj  UserEController_Roo_Controller_Json.aj
src/main/java/de/metafinanz/mixnmatch/backend/dao/: MixandmatchDao.java
src/main/java/de/metafinanz/mixnmatch/backend/filter/: FilterServletOutputStream.java  GenericResponseWrapper.java
src/main/java/de/metafinanz/mixnmatch/backend/model/: EventRequest.java  Location.java  Match.java
src/main/java/de/metafinanz/mixnmatch/backend/rest/: EventNotFoundException.java  MatchController.java
src/main/resources/: applicationContext.xml  database.properties  log4j.properties  logback.xml  logging.properties
src/main/webapp/: ok.html  passwordreset.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: application.properties
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
src/main/webapp/WEB-INF/views/: menu.jspx
src/main/webapp/WEB-INF/views/appointments/: create.jspx  findAppointmentsByAppointmentLocation.jspx  findAppointmentsByOwnerID.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/locations/: create.jspx  findLocationsByLocationNameLike.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/useres/: create.jspx  findUserEsByUsernameEquals.jspx  findUserEsByUsernameLike.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/test/java/client/: TestAppointments.java  TestCanteen.java  TestLocations.java  TestUsers.java
src/test/java/de/metafinanz/mam/backend/repository/: AppointmentDataOnDemand.java  (+32 more)
src/test/java/de/metafinanz/mixmatchresttest/domain/: LocationDataOnDemand.java  LocationDataOnDemand_Roo_Configurable.aj  LocationDataOnDemand_Roo_DataOnDemand.aj  LocationIntegrationTest.java  LocationIntegrationTest_Roo_Configurable.aj  LocationIntegrationTest_Roo_IntegrationTest.aj  LocationTest.java  UserEDataOnDemand.java  UserEDataOnDemand_Roo_Configurable.aj  UserEDataOnDemand_Roo_DataOnDemand.aj  UserEIntegrationTest.java  UserEIntegrationTest_Roo_Configurable.aj  UserEIntegrationTest_Roo_IntegrationTest.aj  UserETest.java
src/test/resources/: database.properties  logback-test.xml
(+63 files in other folders)
