// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-01-07 10:39:09
project --topLevelPackage de.metafinanz.mam --projectName mam-backend --java 6 --packaging JAR
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-01-07 10:39:10
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-01-07 10:39:13
jpa setup --database HYPERSONIC_IN_MEMORY --provider HIBERNATE --databaseName MixMatchDB
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-01-07 10:54:39
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-01-07 11:13:04
entity jpa --class de.metafinanz.mam.backend.repository --entityName User --equals --permitReservedWords
entity jpa --class de.metafinanz.mam.backend.repository.User --entityName User --equals --permitReservedWords
jpa setup --database H2_IN_MEMORY --provider HIBERNATE --databaseName MixMatchDB
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-01-07 11:47:41
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-01-07 11:51:55
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-01-07 11:52:06
hint
// [failed] test stub --class ~.backend.repository.User
// [failed] test stub --class ~.backend.repository.User --permitReservedWords true
test integration --entity ~.backend.repository.User --permitReservedWords 
test integration --entity ~.backend.repository.Appointment
test integration --entity ~.backend.repository.Locationjpa setup --database HYPERSONIC_IN_MEMORY --provider HIBERNATE --databaseName MixMatchRestTestDB
finder list --class ~.backend.repository.User
jpa setup --database H2_IN_MEMORY --provider HIBERNATE --databaseName MixMatchDB
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-01-17 09:18:40
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-02-07 22:09:23
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-02-07 22:23:09
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-02-08 10:00:38
finder list --class ~.backend.repository.Appointment 
finder list --class ~.backend.repository.Location 
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-02-08 16:40:50
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-05-02 20:15:18
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-05-02 22:17:59
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-05-07 20:19:36
entity jpa --class ~.backend.repository.UserRole
field string --fieldName authority --notNull 
field string --fieldName username --notNull 
// [failed] entity jpa --class ~.backend.repository.User
field string --fieldName password --notNull 
field boolean --fieldName enabled --notNull 
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-05-07 21:23:29
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-23 15:03:02
perform clean 
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-23 15:46:45
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-23 15:48:55
