// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-01-07 10:39:09
project --topLevelPackage de.metafinanz.mam --projectName mam-backend --java 6 --packaging JAR
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-01-07 10:39:10
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-01-07 10:39:13
jpa setup --database HYPERSONIC_IN_MEMORY --provider HIBERNATE --databaseName MixMatchDB
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-01-07 10:54:39
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-01-07 11:13:04
entity jpa --class de.metafinanz.mam.backend.repository --entityName User --equals --permitReservedWords
entity jpa --class de.metafinanz.mam.backend.repository.User --entityName User --equals --permitReservedWords
jpa setup --database H2_IN_MEMORY --provider HIBERNATE --databaseName MixMatchDB
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-01-07 11:47:41
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-01-07 11:51:55
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-01-07 11:52:06
hint
// [failed] test stub --class ~.backend.repository.User
// [failed] test stub --class ~.backend.repository.User --permitReservedWords true
test integration --entity ~.backend.repository.User --permitReservedWords 
test integration --entity ~.backend.repository.Appointment
test integration --entity ~.backend.repository.Locationjpa setup --database HYPERSONIC_IN_MEMORY --provider HIBERNATE --databaseName MixMatchRestTestDB
finder list --class ~.backend.repository.User
jpa setup --database H2_IN_MEMORY --provider HIBERNATE --databaseName MixMatchDB
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-01-17 09:18:40
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-02-07 22:09:23
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-02-07 22:23:09
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-02-08 10:00:38
finder list --class ~.backend.repository.Appointment 
finder list --class ~.backend.repository.Location 
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-02-08 16:40:50
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-05-02 20:15:18
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-05-02 22:17:59
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-05-07 20:19:36
entity jpa --class ~.backend.repository.UserRole
field string --fieldName authority --notNull 
field string --fieldName username --notNull 
// [failed] entity jpa --class ~.backend.repository.User
field string --fieldName password --notNull 
field boolean --fieldName enabled --notNull 
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-05-07 21:23:29
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-23 15:03:02
perform clean 
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-23 15:46:45
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-23 15:48:55
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-24 17:41:19
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-25 10:19:01
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-25 11:01:10
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-25 11:01:27
perform clean
download status
download accept terms of use
osgi obr url add --url http://spring-roo-repository.springsource.org/repository.xml
osgi obr start --bundleSymbolicName org.springframework.roo.addon.entity
osgi obr url remove --url http://spring-roo-repository.springsource.org/repository.xml
addon install id --searchResultId 01
osgi obr url add --url http://spring-roo-repository.springsource.org/repository.xml
osgi obr start --bundleSymbolicName org.springframework.roo.addon.entity
osgi obr url remove --url http://spring-roo-repository.springsource.org/repository.xml
addon install id --searchResultId 01
addon info id --searchResultId 01
osgi obr url add --url http://spring-roo-repository.springsource.org/repository.xml
osgi obr start --bundleSymbolicName org.springframework.roo.addon.entity
osgi obr url remove --url http://spring-roo-repository.springsource.org/repository.xml
addon install id --searchResultId 01
addon search support
osgi obr url add --url http://spring-roo-repository.springsource.org/repository.xml
osgi obr start --bundleSymbolicName org.springframework.roo.addon.entity
osgi obr url remove --url http://spring-roo-repository.springsource.org/repository.xml
addon install id --searchResultId 02
addon list 
osgi obr url add --url http://spring-roo-repository.springsource.org/repository.xml
osgi obr start --bundleSymbolicName org.springframework.roo.addon.entity
osgi obr url remove --url http://spring-roo-repository.springsource.org/repository.xml
addon install id --searchResultId 01
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-25 11:46:26
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-25 11:46:47
hint
hint entities
entity jpa --class ~.repository.Canteen --extends ~.repository.Location --testAutomatically
entity jpa --class ~.backend.repository.Canteen --extends ~.backend.repository.Location --testAutomatically
perform clean
perform clean
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-25 14:28:55
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-25 14:29:08
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-25 14:39:56
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-25 14:41:56
perform package 
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-25 14:45:43
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-25 14:59:28
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-25 15:10:20
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-25 15:11:01
entity jpa --class ~.backend.repository.Office --testAutomatically 
perform tests
perform tests
perform tests
perform tests
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-25 16:03:00
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-26 14:46:03
perform tests 
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-30 09:58:15
perform clean 
perform clean 
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-30 10:15:59
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-30 10:16:11
process manager debug 
perform tests 
perform package 
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-30 11:34:23
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-30 13:14:27
perform package
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-07-01 10:22:04
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-07-03 15:51:31
