// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.metafinanz.mixmatchresttest.web;

import de.metafinanz.mixmatchresttest.domain.Appointment;
import de.metafinanz.mixmatchresttest.domain.Location;
import de.metafinanz.mixmatchresttest.domain.UserE;
import de.metafinanz.mixmatchresttest.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Appointment, String> ApplicationConversionServiceFactoryBean.getAppointmentToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<de.metafinanz.mixmatchresttest.domain.Appointment, java.lang.String>() {
            public String convert(Appointment appointment) {
                return new StringBuilder().append(appointment.getAppointmentDate()).toString();
            }
        };
    }
    
    public Converter<Long, Appointment> ApplicationConversionServiceFactoryBean.getIdToAppointmentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, de.metafinanz.mixmatchresttest.domain.Appointment>() {
            public de.metafinanz.mixmatchresttest.domain.Appointment convert(java.lang.Long id) {
                return Appointment.findAppointment(id);
            }
        };
    }
    
    public Converter<String, Appointment> ApplicationConversionServiceFactoryBean.getStringToAppointmentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, de.metafinanz.mixmatchresttest.domain.Appointment>() {
            public de.metafinanz.mixmatchresttest.domain.Appointment convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Appointment.class);
            }
        };
    }
    
    public Converter<Location, String> ApplicationConversionServiceFactoryBean.getLocationToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<de.metafinanz.mixmatchresttest.domain.Location, java.lang.String>() {
            public String convert(Location location) {
                return new StringBuilder().append(location.getLocationName()).toString();
            }
        };
    }
    
    public Converter<Long, Location> ApplicationConversionServiceFactoryBean.getIdToLocationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, de.metafinanz.mixmatchresttest.domain.Location>() {
            public de.metafinanz.mixmatchresttest.domain.Location convert(java.lang.Long id) {
                return Location.findLocation(id);
            }
        };
    }
    
    public Converter<String, Location> ApplicationConversionServiceFactoryBean.getStringToLocationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, de.metafinanz.mixmatchresttest.domain.Location>() {
            public de.metafinanz.mixmatchresttest.domain.Location convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Location.class);
            }
        };
    }
    
    public Converter<UserE, String> ApplicationConversionServiceFactoryBean.getUserEToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<de.metafinanz.mixmatchresttest.domain.UserE, java.lang.String>() {
            public String convert(UserE userE) {
                return new StringBuilder().append(userE.getUsername()).toString();
            }
        };
    }
    
    public Converter<Long, UserE> ApplicationConversionServiceFactoryBean.getIdToUserEConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, de.metafinanz.mixmatchresttest.domain.UserE>() {
            public de.metafinanz.mixmatchresttest.domain.UserE convert(java.lang.Long id) {
                return UserE.findUserE(id);
            }
        };
    }
    
    public Converter<String, UserE> ApplicationConversionServiceFactoryBean.getStringToUserEConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, de.metafinanz.mixmatchresttest.domain.UserE>() {
            public de.metafinanz.mixmatchresttest.domain.UserE convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), UserE.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getAppointmentToStringConverter());
        registry.addConverter(getIdToAppointmentConverter());
        registry.addConverter(getStringToAppointmentConverter());
        registry.addConverter(getLocationToStringConverter());
        registry.addConverter(getIdToLocationConverter());
        registry.addConverter(getStringToLocationConverter());
        registry.addConverter(getUserEToStringConverter());
        registry.addConverter(getIdToUserEConverter());
        registry.addConverter(getStringToUserEConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
