// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.metafinanz.mixmatchresttest.web;

import de.metafinanz.mixmatchresttest.domain.Appointment;
import de.metafinanz.mixmatchresttest.domain.Location;
import de.metafinanz.mixmatchresttest.domain.UserE;
import de.metafinanz.mixmatchresttest.web.AppointmentController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AppointmentController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AppointmentController.create(@Valid Appointment appointment, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, appointment);
            return "appointments/create";
        }
        uiModel.asMap().clear();
        appointment.persist();
        return "redirect:/appointments/" + encodeUrlPathSegment(appointment.getAppointmentID().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AppointmentController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Appointment());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (UserE.countUserEs() == 0) {
            dependencies.add(new String[] { "usere", "useres" });
        }
        if (Location.countLocations() == 0) {
            dependencies.add(new String[] { "location", "locations" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "appointments/create";
    }
    
    @RequestMapping(value = "/{appointmentID}", produces = "text/html")
    public String AppointmentController.show(@PathVariable("appointmentID") Long appointmentID, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("appointment", Appointment.findAppointment(appointmentID));
        uiModel.addAttribute("itemId", appointmentID);
        return "appointments/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AppointmentController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("appointments", Appointment.findAppointmentEntries(firstResult, sizeNo));
            float nrOfPages = (float) Appointment.countAppointments() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("appointments", Appointment.findAllAppointments());
        }
        addDateTimeFormatPatterns(uiModel);
        return "appointments/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AppointmentController.update(@Valid Appointment appointment, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, appointment);
            return "appointments/update";
        }
        uiModel.asMap().clear();
        appointment.merge();
        return "redirect:/appointments/" + encodeUrlPathSegment(appointment.getAppointmentID().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{appointmentID}", params = "form", produces = "text/html")
    public String AppointmentController.updateForm(@PathVariable("appointmentID") Long appointmentID, Model uiModel) {
        populateEditForm(uiModel, Appointment.findAppointment(appointmentID));
        return "appointments/update";
    }
    
    @RequestMapping(value = "/{appointmentID}", method = RequestMethod.DELETE, produces = "text/html")
    public String AppointmentController.delete(@PathVariable("appointmentID") Long appointmentID, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Appointment appointment = Appointment.findAppointment(appointmentID);
        appointment.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/appointments";
    }
    
    void AppointmentController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("appointment_appointmentdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void AppointmentController.populateEditForm(Model uiModel, Appointment appointment) {
        uiModel.addAttribute("appointment", appointment);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("locations", Location.findAllLocations());
        uiModel.addAttribute("useres", UserE.findAllUserEs());
    }
    
    String AppointmentController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
