// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.metafinanz.mixmatchresttest.web;

import de.metafinanz.mixmatchresttest.domain.Appointment;
import de.metafinanz.mixmatchresttest.domain.Location;
import de.metafinanz.mixmatchresttest.domain.UserE;
import de.metafinanz.mixmatchresttest.web.AppointmentController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect AppointmentController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByAppointmentLocation", "form" }, method = RequestMethod.GET)
    public String AppointmentController.findAppointmentsByAppointmentLocationForm(Model uiModel) {
        uiModel.addAttribute("locations", Location.findAllLocations());
        return "appointments/findAppointmentsByAppointmentLocation";
    }
    
    @RequestMapping(params = "find=ByAppointmentLocation", method = RequestMethod.GET)
    public String AppointmentController.findAppointmentsByAppointmentLocation(@RequestParam("appointmentLocation") Location appointmentLocation, Model uiModel) {
        uiModel.addAttribute("appointments", Appointment.findAppointmentsByAppointmentLocation(appointmentLocation).getResultList());
        return "appointments/list";
    }
    
    @RequestMapping(params = { "find=ByOwnerID", "form" }, method = RequestMethod.GET)
    public String AppointmentController.findAppointmentsByOwnerIDForm(Model uiModel) {
        uiModel.addAttribute("useres", UserE.findAllUserEs());
        return "appointments/findAppointmentsByOwnerID";
    }
    
    @RequestMapping(params = "find=ByOwnerID", method = RequestMethod.GET)
    public String AppointmentController.findAppointmentsByOwnerID(@RequestParam("ownerID") UserE ownerID, Model uiModel) {
        uiModel.addAttribute("appointments", Appointment.findAppointmentsByOwnerID(ownerID).getResultList());
        return "appointments/list";
    }
    
}
