// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.metafinanz.mixmatchresttest.web;

import de.metafinanz.mixmatchresttest.domain.Location;
import de.metafinanz.mixmatchresttest.web.LocationController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect LocationController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByLocationNameLike", "form" }, method = RequestMethod.GET)
    public String LocationController.findLocationsByLocationNameLikeForm(Model uiModel) {
        return "locations/findLocationsByLocationNameLike";
    }
    
    @RequestMapping(params = "find=ByLocationNameLike", method = RequestMethod.GET)
    public String LocationController.findLocationsByLocationNameLike(@RequestParam("locationName") String locationName, Model uiModel) {
        uiModel.addAttribute("locations", Location.findLocationsByLocationNameLike(locationName).getResultList());
        return "locations/list";
    }
    
}
