// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.metafinanz.mixmatchresttest.web;

import de.metafinanz.mixmatchresttest.domain.UserE;
import de.metafinanz.mixmatchresttest.web.UserEController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect UserEController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByUsernameEquals", "form" }, method = RequestMethod.GET)
    public String UserEController.findUserEsByUsernameEqualsForm(Model uiModel) {
        return "useres/findUserEsByUsernameEquals";
    }
    
    @RequestMapping(params = "find=ByUsernameEquals", method = RequestMethod.GET)
    public String UserEController.findUserEsByUsernameEquals(@RequestParam("username") String username, Model uiModel) {
        uiModel.addAttribute("useres", UserE.findUserEsByUsernameEquals(username).getResultList());
        return "useres/list";
    }
    
    @RequestMapping(params = { "find=ByUsernameLike", "form" }, method = RequestMethod.GET)
    public String UserEController.findUserEsByUsernameLikeForm(Model uiModel) {
        return "useres/findUserEsByUsernameLike";
    }
    
    @RequestMapping(params = "find=ByUsernameLike", method = RequestMethod.GET)
    public String UserEController.findUserEsByUsernameLike(@RequestParam("username") String username, Model uiModel) {
        uiModel.addAttribute("useres", UserE.findUserEsByUsernameLike(username).getResultList());
        return "useres/list";
    }
    
}
