// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.metafinanz.mam.backend.repository.json;

import de.metafinanz.mam.backend.repository.json.EventAssignedTemplate;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect EventAssignedTemplate_Roo_Equals {
    
    public boolean EventAssignedTemplate.equals(Object obj) {
        if (!(obj instanceof EventAssignedTemplate)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        EventAssignedTemplate rhs = (EventAssignedTemplate) obj;
        return new EqualsBuilder().append(action, rhs.action).append(address, rhs.address).append(canteenName, rhs.canteenName).append(city, rhs.city).append(countParticipants, rhs.countParticipants).append(crontroller, rhs.crontroller).append(eventDate, rhs.eventDate).append(format, rhs.format).append(key, rhs.key).append(postalCode, rhs.postalCode).append(recipients, rhs.recipients).append(template, rhs.template).append(version, rhs.version).isEquals();
    }
    
    public int EventAssignedTemplate.hashCode() {
        return new HashCodeBuilder().append(action).append(address).append(canteenName).append(city).append(countParticipants).append(crontroller).append(eventDate).append(format).append(key).append(postalCode).append(recipients).append(template).append(version).toHashCode();
    }
    
}
