// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.metafinanz.mam.backend.repository.json;

import de.metafinanz.mam.backend.repository.json.EventAssignedTemplate;
import java.util.Date;

privileged aspect EventAssignedTemplate_Roo_JavaBean {
    
    public Date EventAssignedTemplate.getEventDateObject() {
        return this.eventDateObject;
    }
    
    public void EventAssignedTemplate.setEventDateObject(Date eventDateObject) {
        this.eventDateObject = eventDateObject;
    }
    
    public String EventAssignedTemplate.getEventDate() {
        return this.eventDate;
    }
    
    public void EventAssignedTemplate.setEventDate(String eventDate) {
        this.eventDate = eventDate;
    }
    
    public int EventAssignedTemplate.getCountParticipants() {
        return this.countParticipants;
    }
    
    public void EventAssignedTemplate.setCountParticipants(int countParticipants) {
        this.countParticipants = countParticipants;
    }
    
    public String EventAssignedTemplate.getCanteenName() {
        return this.canteenName;
    }
    
    public void EventAssignedTemplate.setCanteenName(String canteenName) {
        this.canteenName = canteenName;
    }
    
    public String EventAssignedTemplate.getAddress() {
        return this.address;
    }
    
    public void EventAssignedTemplate.setAddress(String address) {
        this.address = address;
    }
    
    public String EventAssignedTemplate.getCity() {
        return this.city;
    }
    
    public void EventAssignedTemplate.setCity(String city) {
        this.city = city;
    }
    
    public Integer EventAssignedTemplate.getPostalCode() {
        return this.postalCode;
    }
    
    public void EventAssignedTemplate.setPostalCode(Integer postalCode) {
        this.postalCode = postalCode;
    }
    
}
