// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.metafinanz.mam.backend.repository.json;

import de.metafinanz.mam.backend.repository.json.EventAssignedTemplate;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect EventAssignedTemplate_Roo_Json {
    
    public String EventAssignedTemplate.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String EventAssignedTemplate.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static EventAssignedTemplate EventAssignedTemplate.fromJsonToEventAssignedTemplate(String json) {
        return new JSONDeserializer<EventAssignedTemplate>()
        .use(null, EventAssignedTemplate.class).deserialize(json);
    }
    
    public static String EventAssignedTemplate.toJsonArray(Collection<EventAssignedTemplate> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String EventAssignedTemplate.toJsonArray(Collection<EventAssignedTemplate> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<EventAssignedTemplate> EventAssignedTemplate.fromJsonArrayToEventAssignedTemplates(String json) {
        return new JSONDeserializer<List<EventAssignedTemplate>>()
        .use("values", EventAssignedTemplate.class).deserialize(json);
    }
    
}
