// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.metafinanz.mam.backend.repository.json;

import de.metafinanz.mam.backend.repository.json.JSONNewPassword;

privileged aspect JSONNewPassword_Roo_JavaBean {
    
    public String JSONNewPassword.getToken() {
        return this.token;
    }
    
    public void JSONNewPassword.setToken(String token) {
        this.token = token;
    }
    
    public String JSONNewPassword.getNewPassword() {
        return this.newPassword;
    }
    
    public void JSONNewPassword.setNewPassword(String newPassword) {
        this.newPassword = newPassword;
    }
    
}
