// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.metafinanz.mam.backend.repository.json;

import de.metafinanz.mam.backend.repository.json.JSONNewPassword;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect JSONNewPassword_Roo_Json {
    
    public String JSONNewPassword.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String JSONNewPassword.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static JSONNewPassword JSONNewPassword.fromJsonToJSONNewPassword(String json) {
        return new JSONDeserializer<JSONNewPassword>()
        .use(null, JSONNewPassword.class).deserialize(json);
    }
    
    public static String JSONNewPassword.toJsonArray(Collection<JSONNewPassword> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String JSONNewPassword.toJsonArray(Collection<JSONNewPassword> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<JSONNewPassword> JSONNewPassword.fromJsonArrayToJSONNewPasswords(String json) {
        return new JSONDeserializer<List<JSONNewPassword>>()
        .use("values", JSONNewPassword.class).deserialize(json);
    }
    
}
