// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.metafinanz.mam.backend.repository.json;

import java.util.Collection;
import java.util.List;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;

privileged aspect MailTemplate_Roo_Json {
    
    public String MailTemplate.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String MailTemplate.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static MailTemplate MailTemplate.fromJsonToMailTemplate(String json) {
        return new JSONDeserializer<MailTemplate>()
        .use(null, MailTemplate.class).deserialize(json);
    }
    
    public static String MailTemplate.toJsonArray(Collection<MailTemplate> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String MailTemplate.toJsonArray(Collection<MailTemplate> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<MailTemplate> MailTemplate.fromJsonArrayToMailTemplates(String json) {
        return new JSONDeserializer<List<MailTemplate>>()
        .use("values", MailTemplate.class).deserialize(json);
    }
    
}
