// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.metafinanz.mam.backend.repository.json;


privileged aspect MailTemplate_Roo_JavaBean {
    
    public String MailTemplate.getAction() {
        return this.action;
    }
    
    public void MailTemplate.setAction(String action) {
        this.action = action;
    }
    
    public String MailTemplate.getCrontroller() {
        return this.crontroller;
    }
    
    public void MailTemplate.setCrontroller(String crontroller) {
        this.crontroller = crontroller;
    }
    
    public String MailTemplate.getKey() {
        return this.key;
    }
    
    public void MailTemplate.setKey(String key) {
        this.key = key;
    }
    
    public String MailTemplate.getVersion() {
        return this.version;
    }
    
    public void MailTemplate.setVersion(String version) {
        this.version = version;
    }
    
    public String MailTemplate.getFormat() {
        return this.format;
    }
    
    public void MailTemplate.setFormat(String format) {
        this.format = format;
    }
    
    public String MailTemplate.getTemplate() {
        return this.template;
    }
    
    public void MailTemplate.setTemplate(String template) {
        this.template = template;
    }
    
    public String MailTemplate.getRecipients() {
        return this.recipients;
    }
    
    public void MailTemplate.setRecipients(String recipients) {
        this.recipients = recipients;
    }
    
}
