// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.metafinanz.mam.backend.repository.json;

import de.metafinanz.mam.backend.repository.json.ResetPasswordTemplate;

privileged aspect ResetPasswordTemplate_Roo_JavaBean {
    
    public String ResetPasswordTemplate.getToken() {
        return this.token;
    }
    
    public void ResetPasswordTemplate.setToken(String token) {
        this.token = token;
    }
    
}
