// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.metafinanz.mam.backend.repository.json;

import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect ResetPasswordTemplate_Roo_Equals {
    
    public boolean ResetPasswordTemplate.equals(Object obj) {
        if (!(obj instanceof ResetPasswordTemplate)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        ResetPasswordTemplate rhs = (ResetPasswordTemplate) obj;
        return new EqualsBuilder().append(action, rhs.action).append(crontroller, rhs.crontroller).append(format, rhs.format).append(key, rhs.key).append(recipients, rhs.recipients).append(template, rhs.template).append(token, rhs.token).append(version, rhs.version).isEquals();
    }
    
    public int ResetPasswordTemplate.hashCode() {
        return new HashCodeBuilder().append(action).append(crontroller).append(format).append(key).append(recipients).append(template).append(token).append(version).toHashCode();
    }
    
}
