// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.metafinanz.mam.backend.repository.json;

import java.util.Collection;
import java.util.List;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;

privileged aspect ResetPasswordTemplate_Roo_Json {
    
    public String ResetPasswordTemplate.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String ResetPasswordTemplate.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static ResetPasswordTemplate ResetPasswordTemplate.fromJsonToResetPasswordTemplate(String json) {
        return new JSONDeserializer<ResetPasswordTemplate>()
        .use(null, ResetPasswordTemplate.class).deserialize(json);
    }
    
    public static String ResetPasswordTemplate.toJsonArray(Collection<ResetPasswordTemplate> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String ResetPasswordTemplate.toJsonArray(Collection<ResetPasswordTemplate> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<ResetPasswordTemplate> ResetPasswordTemplate.fromJsonArrayToResetPasswordTemplates(String json) {
        return new JSONDeserializer<List<ResetPasswordTemplate>>()
        .use("values", ResetPasswordTemplate.class).deserialize(json);
    }
    
}
