// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.metafinanz.mam.backend.repository;

import de.metafinanz.mam.backend.repository.Appointment;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;

privileged aspect Appointment_Roo_Jpa_Entity {
    
    declare @type: Appointment: @Entity(name = "Appointment");
    
    @Version
    @Column(name = "version")
    private Integer Appointment.version;
    
    public Integer Appointment.getVersion() {
        return this.version;
    }
    
    public void Appointment.setVersion(Integer version) {
        this.version = version;
    }
    
}
