// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.metafinanz.mam.backend.repository;

import java.util.Collection;
import java.util.List;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;

privileged aspect Location_Roo_Json {
    
    public String Location.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Location.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Location Location.fromJsonToLocation(String json) {
        return new JSONDeserializer<Location>()
        .use(null, Location.class).deserialize(json);
    }
    
    public static String Location.toJsonArray(Collection<Location> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Location.toJsonArray(Collection<Location> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Location> Location.fromJsonArrayToLocations(String json) {
        return new JSONDeserializer<List<Location>>()
        .use("values", Location.class).deserialize(json);
    }
    
}
