// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.metafinanz.mam.backend.repository;

import de.metafinanz.mam.backend.repository.Location;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect Location_Roo_Equals {
    
    public boolean Location.equals(Object obj) {
        if (!(obj instanceof Location)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Location rhs = (Location) obj;
        return new EqualsBuilder().append(locationID, rhs.locationID).append(locationName, rhs.locationName).isEquals();
    }
    
    public int Location.hashCode() {
        return new HashCodeBuilder().append(locationID).append(locationName).toHashCode();
    }
    
}
