// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.metafinanz.mam.backend.repository;

import de.metafinanz.mam.backend.repository.Office;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Office_Roo_Jpa_ActiveRecord {
    
    public static final List<String> Office.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static long Office.countOffices() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Office o", Long.class).getSingleResult();
    }
    
    public static List<Office> Office.findAllOffices() {
        return entityManager().createQuery("SELECT o FROM Office o", Office.class).getResultList();
    }
    
    public static List<Office> Office.findAllOffices(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Office o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Office.class).getResultList();
    }
    
    public static Office Office.findOffice(Long id) {
        if (id == null) return null;
        return entityManager().find(Office.class, id);
    }
    
    public static List<Office> Office.findOfficeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Office o", Office.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Office> Office.findOfficeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Office o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Office.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Office Office.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Office merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
