// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.metafinanz.mam.backend.repository;

import de.metafinanz.mam.backend.repository.Token;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Token_Roo_Jpa_Entity {
    
    declare @type: Token: @Entity(name = "Token");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Token.id;
    
    @Version
    @Column(name = "version")
    private Integer Token.version;
    
    public Long Token.getId() {
        return this.id;
    }
    
    public void Token.setId(Long id) {
        this.id = id;
    }
    
    public Integer Token.getVersion() {
        return this.version;
    }
    
    public void Token.setVersion(Integer version) {
        this.version = version;
    }
    
}
