// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.metafinanz.mam.backend.repository;

import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect Token_Roo_Equals {
    
    public boolean Token.equals(Object obj) {
        if (!(obj instanceof Token)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Token rhs = (Token) obj;
        return new EqualsBuilder().append(enabled, rhs.enabled).append(id, rhs.id).append(tokenString, rhs.tokenString).append(usageTime, rhs.usageTime).append(user, rhs.user).append(validUntil, rhs.validUntil).isEquals();
    }
    
    public int Token.hashCode() {
        return new HashCodeBuilder().append(enabled).append(id).append(tokenString).append(usageTime).append(user).append(validUntil).toHashCode();
    }
    
}
