// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.metafinanz.mam.backend.repository;

import de.metafinanz.mam.backend.repository.Token;
import de.metafinanz.mam.backend.repository.User;
import java.util.Date;

privileged aspect Token_Roo_JavaBean {
    
    public String Token.getTokenString() {
        return this.tokenString;
    }
    
    public void Token.setTokenString(String tokenString) {
        this.tokenString = tokenString;
    }
    
    public User Token.getUser() {
        return this.user;
    }
    
    public void Token.setUser(User user) {
        this.user = user;
    }
    
    public Boolean Token.getEnabled() {
        return this.enabled;
    }
    
    public void Token.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
    public Date Token.getValidUntil() {
        return this.validUntil;
    }
    
    public void Token.setValidUntil(Date validUntil) {
        this.validUntil = validUntil;
    }
    
    public Date Token.getUsageTime() {
        return this.usageTime;
    }
    
    public void Token.setUsageTime(Date usageTime) {
        this.usageTime = usageTime;
    }
    
}
