// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.metafinanz.mixmatchresttest.domain;

import de.metafinanz.mixmatchresttest.domain.JSONAppointment;
import java.util.Date;

privileged aspect JSONAppointment_Roo_JavaBean {
    
    public Long JSONAppointment.getAppointmentID() {
        return this.appointmentID;
    }
    
    public void JSONAppointment.setAppointmentID(Long appointmentID) {
        this.appointmentID = appointmentID;
    }
    
    public Date JSONAppointment.getAppointmentDate() {
        return this.appointmentDate;
    }
    
    public void JSONAppointment.setAppointmentDate(Date appointmentDate) {
        this.appointmentDate = appointmentDate;
    }
    
    public Long JSONAppointment.getOwnerID() {
        return this.ownerID;
    }
    
    public void JSONAppointment.setOwnerID(Long ownerID) {
        this.ownerID = ownerID;
    }
    
    public Long JSONAppointment.getAppointmentLocation() {
        return this.appointmentLocation;
    }
    
    public void JSONAppointment.setAppointmentLocation(Long appointmentLocation) {
        this.appointmentLocation = appointmentLocation;
    }
    
}
