// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.metafinanz.mixmatchresttest.domain;

import de.metafinanz.mixmatchresttest.domain.Location;

privileged aspect Location_Roo_JavaBean {
    
    public String Location.getLocationName() {
        return this.locationName;
    }
    
    public void Location.setLocationName(String locationName) {
        this.locationName = locationName;
    }
    
    public Long Location.getLocationID() {
        return this.locationID;
    }
    
    public void Location.setLocationID(Long locationID) {
        this.locationID = locationID;
    }
    
}
