// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.metafinanz.mixmatchresttest.domain;

import de.metafinanz.mixmatchresttest.domain.UserE;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect UserE_Roo_Finder {
    
    public static TypedQuery<UserE> UserE.findUserEsByUsernameEquals(String username) {
        if (username == null || username.length() == 0) throw new IllegalArgumentException("The username argument is required");
        EntityManager em = UserE.entityManager();
        TypedQuery<UserE> q = em.createQuery("SELECT o FROM User AS o WHERE o.username = :username", UserE.class);
        q.setParameter("username", username);
        return q;
    }
    
    public static TypedQuery<UserE> UserE.findUserEsByUsernameLike(String username) {
        if (username == null || username.length() == 0) throw new IllegalArgumentException("The username argument is required");
        username = username.replace('*', '%');
        if (username.charAt(0) != '%') {
            username = "%" + username;
        }
        if (username.charAt(username.length() - 1) != '%') {
            username = username + "%";
        }
        EntityManager em = UserE.entityManager();
        TypedQuery<UserE> q = em.createQuery("SELECT o FROM User AS o WHERE LOWER(o.username) LIKE LOWER(:username)", UserE.class);
        q.setParameter("username", username);
        return q;
    }
    
}
