// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.metafinanz.mixmatchresttest.domain;

import de.metafinanz.mixmatchresttest.domain.UserE;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect UserE_Roo_Equals {
    
    public boolean UserE.equals(Object obj) {
        if (!(obj instanceof UserE)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        UserE rhs = (UserE) obj;
        return new EqualsBuilder().append(id, rhs.id).append(username, rhs.username).isEquals();
    }
    
    public int UserE.hashCode() {
        return new HashCodeBuilder().append(id).append(username).toHashCode();
    }
    
}
