// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.metafinanz.mixmatchresttest.domain;

import de.metafinanz.mixmatchresttest.domain.UserE;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserE_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UserE.entityManager;
    
    public static final EntityManager UserE.entityManager() {
        EntityManager em = new UserE().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserE.countUserEs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM User o", Long.class).getSingleResult();
    }
    
    public static List<UserE> UserE.findAllUserEs() {
        return entityManager().createQuery("SELECT o FROM User o", UserE.class).getResultList();
    }
    
    public static UserE UserE.findUserE(Long id) {
        if (id == null) return null;
        return entityManager().find(UserE.class, id);
    }
    
    public static List<UserE> UserE.findUserEEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM User o", UserE.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UserE.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserE.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserE attached = UserE.findUserE(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserE.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserE.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserE UserE.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserE merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
