// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.metafinanz.mixmatchresttest.domain;

import de.metafinanz.mixmatchresttest.domain.UserE;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect UserE_Roo_Jpa_Entity {
    
    declare @type: UserE: @Entity(name = "User");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long UserE.id;
    
    @Version
    @Column(name = "version")
    private Integer UserE.version;
    
    public Long UserE.getId() {
        return this.id;
    }
    
    public void UserE.setId(Long id) {
        this.id = id;
    }
    
    public Integer UserE.getVersion() {
        return this.version;
    }
    
    public void UserE.setVersion(Integer version) {
        this.version = version;
    }
    
}
