// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.metafinanz.mixmatchresttest.domain;

import de.metafinanz.mixmatchresttest.domain.UserE;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect UserE_Roo_Json {
    
    public String UserE.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String UserE.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static UserE UserE.fromJsonToUserE(String json) {
        return new JSONDeserializer<UserE>().use(null, UserE.class).deserialize(json);
    }
    
    public static String UserE.toJsonArray(Collection<UserE> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String UserE.toJsonArray(Collection<UserE> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<UserE> UserE.fromJsonArrayToUserEs(String json) {
        return new JSONDeserializer<List<UserE>>().use(null, ArrayList.class).use("values", UserE.class).deserialize(json);
    }
    
}
